<!DOCTYPE html>
<html lang="ar-US">

<head>
    <title> سامي الحربي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!--ايقونات التوصل الاجتماعي-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!--ستايل الصفحة-->
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    
    <!--اضافة حركة لنص-->
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    
    
</head>

    <body class="bg-light" id="top" >
    <header class="d-print-none">
        <div class="container text-center text-lg-left">
            <div class="pt-4 clearfix">
                <div class="site-nav">
    <nav role="navigation">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#references" title="References"><span class="menu-title">تطبيقاتي</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio" title="Portfolio"><span class="menu-title">اعمالي</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span class="menu-title">التعليم</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span class="menu-title">خبرات</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">مهارات</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">عني</span></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html"><span class="menu-title">Ar</span></a></li>
            <li class="nav-item"><a class="nav-link" href="indexuslist.html"><span class="menu-title">En</span></a></li>
        </ul>
    </nav>
</div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="container">
            <div class="resume-container">
                <div class="shadow-1-strong bg-white my-5" id="intro">
                    <div class="bg-info text-white">
                        <div class="cover bg-image"><img src="images/header-background.jpg" />
                            <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
                                <div class="text-center p-5">
                                    <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong" src="images/avatar1.jpg" width="160" height="160" /></div>
                                    <div class="header-bio mt-3">
                                        <div data-aos="zoom-in" data-aos-delay="0">
                                            <h2 class="h1">سامي الحربي</h2>
                                        </div>
                                        <div class="static-txt" dir="rtl">انا <span class="ityped" dir="rtl"></span></div>
                                    </div>
                                    <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
    <nav role="navigation">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="https://x.com/samiAL7RBY?lang=ar" title="Twitter" target="_blank">
                    <i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/samialharbii" title="Github" target="_blank">
                    <i class="fab fa-github"></i><span class="menu-title sr-only">Github</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/samialharbii" title="LinkedIn" target="_blank">
                    <i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://wa.me/+966501116552" title="WhatsApp" target="_blank">
                    <i class="fab fa-whatsapp"></i><span class="menu-title sr-only">WhatsApp</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
                                    <div class="d-print-none">
                                        <a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3 aos-init aos-animate" href="material-resumeAr.pdf" data-aos="fade-right" data-aos-delay="700" target="_blank" >تحميل السيرة الذاتية</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shadow-1-strong bg-white my-5 p-5" id="about"  dir="rtl">
                    <div class="about-section">
                        <div class="row">
                             <div class="row">
                            <div class="col-md-5 offset-lg-1" dir="rtl">
                                <div class="row mt-2">
                                    <h2 class="h2 fw-light mb-4" dir="rtl"> نبذه عني </h2>
                                    <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> الايميل</div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="pb-2">sami12474@hotmail.com</div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> الجوال</div>
                                    </div>
                                    <div class="col-sm-7" >
                                        <div class="pb-2">+966-50-111-6552</div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> العنوان</div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="pb-2">السعودية المنطقة الوسطى بريدة</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" dir="rtl">
                                <h2 class="h2 fw-light mb-4">عني</h2>
                                <p>مرحبًا! أنا سامي الحربي، مطور واجهات أمامية وخلفية متحمس ولدي شغف بتصميم UI / UX وتجربة المستخدم. <strong>ومطور واجهات أمامية</strong> وأتقن أدوات تصميم الرسوم مثل Sketch. بالإضافة إلى ذلك، لدي خبرة في البرمجة الخلفية باستخدام لغات مثل Java وJavaScript.</p>
                                <p>أمتلك خلفية في ضمان الجودة (QA)، مما يمكنني من ضمان أداء التطبيقات واستقرارها. أعتبر نفسي متعلمًا سريعًا وعامل فريق ينجز المهمة بكفاءة.</p>
                                <p>يمكنني بسهولة الاستفادة من الفرص المتاحة وتحقيق أقصى قدر من الإنجازات في الوقت المناسب لمخططات الوقت الفعلي. أهدف دائمًا إلى تقديم حلول مبتكرة تلبي احتياجات المستخدمين وتعزز من تجربتهم.</p>
                            </div>
                    </div>
                        </div>
                    </div>
                <div class="shadow-1-strong bg-white my-5 p-5" id="skills" dir="rtl">
                  <div class="skills-section">
                        <div class="skills-section">
    <h2 class="h2 fw-light mb-4">مهارات احترافية</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3"><span class="fw-bolder">HTML</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Master</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">QA & Testing</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Expert</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">CSS</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Expert</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">Jira</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Expert</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">Java</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">Python</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">JavaScript</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">PHP</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">SQL</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                </div>
            </div>
            <div class="mb-3"><span class="fw-bolder">Flutter</span>
                <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="shadow-1-strong bg-white my-5 p-5" id="experience" dir="rtl">
        <div class="work-experience-section">
            <h2 class="h2 fw-light mb-4">خبرة في العمل</h2>
            <div class="timeline">
                <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                    <div class="timeline-head px-4 pt-3">
                        <div class="h5">تدريب تعاوني <span class="text-muted h6">في إدارة التعليم</span></div>
                    </div>
                    <div class="timeline-body px-4 pb-4">
                        <div class="text-muted text-small mb-3">يناير 2021 - مارس 2021</div>
                        <ul>
                            <li>دعم فريق البرمجة في تطوير وتصحيح الأكواد البرمجية، مما أسهم في تحسين جودة البرنامج وتقليل الأخطاء.</li>
                            <li>تحديث وصيانة قواعد البيانات، وإعداد تقارير تحليل البيانات لدعم القرارات الإدارية وزيادة الكفاءة.</li>
                            <li>حل المشكلات التقنية وتصميم واجهات مستخدم سهلة الاستخدام، مما ساهم في تحسين تجربة المستخدم.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
    <div class="shadow-1-strong bg-white my-5 p-5" id="education" dir="rtl">
        <div class="education-section">
            <h2 class="h2 fw-light mb-4">تعليم</h2>
            <div class="timeline">
                <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                    <div class="timeline-head px-4 pt-3">
                        <div class="h5">بكالوريوس هندسة برمجيات <span class="text-muted h6">من الكلية التقنية ببريدة</span> </div>
                    </div>
                    <div class="timeline-body px-4 pb-4">
                        <div class="text-muted text-small mb-3">2022 - 2025</div>
                    </div>
                </div>
            
            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
                <div class="timeline-head px-4 pt-3">
                    <div class="h5">دبلوم برمجيات <span class="text-muted h6">من الكلية التقنية ببريدة</span> </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                    <div class="text-muted text-small mb-3">2018 - 2021</div>
                </div>
            </div>
            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                    <div class="h5">ثانوية عامة <span class="text-muted h6">ثانوية ابا الورود</span> </div>
                </div>
                <div class="timeline-body px-4 pb-4">
               <div class="text-muted text-small mb-3">2015 - 2016</div>
            </div>
        </div>
    </div>
</div>
       </div>
    </div>
  </div>
    <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio" dir="rtl">
        <div class="portfolio-section">
            <h2 class="h2 fw-light mb-4">أعمالي</h2>
            <div class="row g-0">
                <div class="col-md-6">
                    <a href="https://maskn.site/" target="_blank">
                        <img class="img-fluid" src="images/web.png" width="500" height="500" />
                    </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                    <div class="m-4 mt-md-2">
                        <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript</p>
                        <h3>موقع مسكن  </h3>
                        <p class="text-muted">إنشاء واجهة أمامية لموقع الويب عالي الأداء  تم تسليم التعليمات البرمجية بتنسيق HTML وCSS وجافا سكريبت الحديثة.</p>
                    </div>
                </div>
            </div>
                        <br>   <br> <br>
            
            <div class="row g-0 portfolio-reverse">
                <div class="col-md-6">
                    <a href="http://phpsqll.atwebpages.com/" target="_blank">
                        <img class="img-fluid" src="images/project-22.jpg" width="500" height="500" />
                    </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                    <div class="m-4 mt-md-2 text-end">
                        <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript/ PHP/ SQL</p>
                       <h3>تصميم موقع حجز فندق</h3>
<p class="text-muted">هذا تصميم ويب مبتكر لموقع حجز فندق، يتضمن تخطيطات سهلة الاستخدام تم تطويرها     تم التعاون مع فريق الواجهة الخلفية وفريق الواجهة الأمامية لضمان تجربة حجز سلسة ومتكاملة للمستخدمين.</p>  </div>
                </div>
                
            </div>
              <br>   <br> <br>
            <div class="row g-0">
                <div class="col-md-6">
                    <a href="https://dasinfomedia.co.uk/zencart/mozen/?presetvalue=1" target="_blank">
                        <img class="img-fluid" src="images/project-3.jpg" width="500" height="500" />
                    </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                    <div class="m-4 mt-md-2">
                        <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript</p>
                        <h3>موقع التجارة الإلكترونية</h3>
                        <p class="text-muted">إنشاء موقع ويب عالي الأداء لبوابة التجارة الإلكترونية. تم العمل مع فريق الخلفية لتقديم التعليمات البرمجية في الوقت المناسب بتنسيق HTML وCSS وجافا سكريبت الحديثة.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="references" dir="rtl">
            <div class="reference-section">
                <h2 class="h2 fw-light mb-4">تطبيقاتي</h2>
                 <div class="row g-0">
                <div class="col-md-6">
                    <a href="https://maskn.site/" target="_blank">
                        <img class="img-fluid" src="images/web.png" width="500" height="500" />
                    </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                    <div class="m-4 mt-md-2">
                        <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript</p>
                        <h3>موقع مسكن  </h3>
                        <p class="text-muted">إنشاء واجهة أمامية لموقع الويب عالي الأداء  تم تسليم التعليمات البرمجية بتنسيق HTML وCSS وجافا سكريبت الحديثة.</p>
                    </div>
                </div>
            </div>
                        <br>   <br> <br>
            
            <div class="row g-0 portfolio-reverse">
                <div class="col-md-6">
                    <a href="http://phpsqll.atwebpages.com/" target="_blank">
                        <img class="img-fluid" src="images/project-22.jpg" width="500" height="500" />
                    </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                    <div class="m-4 mt-md-2 text-end">
                        <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript/ PHP/ SQL</p>
                       <h3>تصميم موقع حجز فندق</h3>
<p class="text-muted">هذا تصميم ويب مبتكر لموقع حجز فندق، يتضمن تخطيطات سهلة الاستخدام تم تطويرها     تم التعاون مع فريق الواجهة الخلفية وفريق الواجهة الأمامية لضمان تجربة حجز سلسة ومتكاملة للمستخدمين.</p>  </div>
                </div>
                
            </div>
              <br>   <br> <br>
            <div class="row g-0">
                <div class="col-md-6">
                    <a href="https://dasinfomedia.co.uk/zencart/mozen/?presetvalue=1" target="_blank">
                        <img class="img-fluid" src="images/project-3.jpg" width="500" height="500" />
                    </a>
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                    <div class="m-4 mt-md-2">
                        <p class="text-teal text-small">Frontend / HTML / CSS / JavaScript</p>
                        <h3>موقع التجارة الإلكترونية</h3>
                        <p class="text-muted">إنشاء موقع ويب عالي الأداء لبوابة التجارة الإلكترونية. تم العمل مع فريق الخلفية لتقديم التعليمات البرمجية في الوقت المناسب بتنسيق HTML وCSS وجافا سكريبت الحديثة.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
</div>
                   
    </div>
          </div>
        </div>
    </div>
</body>
    
<!-- سكربت  يضف حركة لنصوص ا-->
<script src="css/scripts/aos.js?ver=1.2.1"></script>
<script src="css/scripts/main.js?ver=1.2.1"></script>
<!--يضيف حدود-->
<script src="css/scripts/mdb.min.js?ver=1.2.1"></script>
<!-- سكربت متحرك لنص و يغير النص ا-->
<script src="https://unpkg.com/ityped@0.0.10"></script>
<script dir="rtl">
    window.ityped.init(document.querySelector('.ityped'), {
        strings: ['مصمم', 'مبرمج', 'مطور', 'مستقل'],
        typeSpeed: 150,
        backSpeed: 40,
        loop: true
    })
</script>
</html>
